<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrB-IK-Sb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-QQ-owC">
                                <rect key="frame" x="132.5" y="424" width="149" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gft-QQ-owC" secondAttribute="height" multiplier="33:16" constant="50" id="5lU-y1-qXo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button 🥸"/>
                                <connections>
                                    <segue destination="YOH-vx-cwe" kind="show" id="JDu-YE-3pN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gft-QQ-owC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0oa-7R-Pbx"/>
                            <constraint firstItem="Gft-QQ-owC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="336" id="Obq-Gq-7Ny"/>
                            <constraint firstItem="Gft-QQ-owC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZe-qA-Kbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fci-FZ-cI6"/>
                    <connections>
                        <outlet property="changeButton" destination="Gft-QQ-owC" id="xzI-sN-Vg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PHs-qY-pUN">
            <objects>
                <viewController id="YOH-vx-cwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgN-Cg-vSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVe-qe-chy">
                                <rect key="frame" x="106" y="410" width="202" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrL-8E-CgA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVe-qe-chy" firstAttribute="leading" secondItem="HrL-8E-CgA" secondAttribute="leading" constant="106" id="6dx-Ma-jeu"/>
                            <constraint firstItem="pVe-qe-chy" firstAttribute="centerY" secondItem="xgN-Cg-vSg" secondAttribute="centerY" id="IfY-VO-phT"/>
                            <constraint firstItem="pVe-qe-chy" firstAttribute="centerX" secondItem="xgN-Cg-vSg" secondAttribute="centerX" id="NA8-uL-lRL"/>
                            <constraint firstItem="pVe-qe-chy" firstAttribute="top" secondItem="HrL-8E-CgA" secondAttribute="top" constant="322" id="gla-WF-xST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0o3-y9-mie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYM-Hv-L4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCj-8F-BBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrB-IK-Sb5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zw5-lN-Zi2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCJ-iS-MZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKJ-so-34I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
