<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="B1l-8f-TQp">
            <objects>
                <viewController id="Res-EN-URq" customClass="UploadViewController" customModule="InstagramCloneWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xo-iY-FMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_image" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-Md-XFf">
                                <rect key="frame" x="43" y="79" width="328" height="264"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-LQ-aRy">
                                <rect key="frame" x="43" y="360" width="328" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wGX-JJ-dhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-eN-Fv5">
                                <rect key="frame" x="140" y="420" width="134" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ueo-jc-dH5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UPLOAD"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="Res-EN-URq" eventType="touchUpInside" id="wuq-Na-xgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljL-2b-TbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGv-LQ-aRy" firstAttribute="centerX" secondItem="lrD-eN-Fv5" secondAttribute="centerX" id="43J-cA-0Nc"/>
                            <constraint firstItem="lrD-eN-Fv5" firstAttribute="leading" secondItem="ljL-2b-TbG" secondAttribute="leading" constant="140" id="Ako-WS-esg"/>
                            <constraint firstItem="lrD-eN-Fv5" firstAttribute="top" secondItem="lGv-LQ-aRy" secondAttribute="bottom" constant="26" id="LgG-ue-oSs"/>
                            <constraint firstItem="ljL-2b-TbG" firstAttribute="bottom" secondItem="lrD-eN-Fv5" secondAttribute="bottom" constant="353" id="MfR-mq-kOk"/>
                            <constraint firstItem="v5o-Md-XFf" firstAttribute="centerX" secondItem="6xo-iY-FMC" secondAttribute="centerX" id="Zbr-Ma-hzP"/>
                            <constraint firstItem="v5o-Md-XFf" firstAttribute="top" secondItem="ljL-2b-TbG" secondAttribute="top" constant="35" id="Zr0-O7-EUE"/>
                            <constraint firstItem="lGv-LQ-aRy" firstAttribute="top" secondItem="v5o-Md-XFf" secondAttribute="bottom" constant="17" id="cLm-ax-0p0"/>
                            <constraint firstItem="v5o-Md-XFf" firstAttribute="leading" secondItem="lGv-LQ-aRy" secondAttribute="leading" id="cf6-N7-syO"/>
                            <constraint firstItem="v5o-Md-XFf" firstAttribute="trailing" secondItem="lGv-LQ-aRy" secondAttribute="trailing" id="e86-8Y-8r5"/>
                            <constraint firstItem="v5o-Md-XFf" firstAttribute="leading" secondItem="ljL-2b-TbG" secondAttribute="leading" constant="43" id="gJa-LZ-nYL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.square" catalog="system" id="zvQ-rb-PGj"/>
                    <connections>
                        <outlet property="commentText" destination="lGv-LQ-aRy" id="xI1-yR-Ap2"/>
                        <outlet property="imageView" destination="v5o-Md-XFf" id="0zg-Zv-emB"/>
                        <outlet property="uploadButton" destination="lrD-eN-Fv5" id="cHq-0e-YvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-ge-S9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="434.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gHb-S1-fhv">
            <objects>
                <viewController id="guQ-XB-DCe" customClass="SettingsViewController" customModule="InstagramCloneWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYA-9i-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-Ku-BFY">
                                <rect key="frame" x="161" y="425" width="92" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="guQ-XB-DCe" eventType="touchUpInside" id="E6k-VF-HZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4s-ap-9ex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="line.3.horizontal" catalog="system" id="jJ8-0Z-TFq"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="GB5-qe-3nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUr-is-Oc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="1220.7589285714284"/>
        </scene>
        <!--Feed-->
        <scene sceneID="apo-XB-SpT">
            <objects>
                <viewController id="4E1-ea-hM2" customClass="FeedViewController" customModule="InstagramCloneWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqZ-uw-FUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-tQ-7M5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="410" id="kBN-9G-flr" customClass="FeedCell" customModule="InstagramCloneWithFireBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBN-9G-flr" id="Xe4-2o-Z84">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-mz-4ag">
                                                    <rect key="frame" x="20" y="39" width="374" height="283"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="CIR-kX-dC5"/>
                                                        <constraint firstAttribute="height" constant="283" id="rd5-57-KrZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-d1-kQH">
                                                    <rect key="frame" x="20" y="12" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="CZe-D2-0WE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khy-Gg-KdL">
                                                    <rect key="frame" x="3" y="371" width="68" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="A9h-cw-umm"/>
                                                        <constraint firstAttribute="height" constant="24" id="tBd-48-kgL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like" titleAlignment="automatic"/>
                                                    <connections>
                                                        <action selector="userLikeButton:" destination="kBN-9G-flr" eventType="touchUpInside" id="KNU-zg-bfI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-VB-87N">
                                                    <rect key="frame" x="20" y="326" width="374" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bRT-19-n6p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-1B-FJw">
                                                    <rect key="frame" x="352" y="371" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="O6u-w8-qh8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-5k-wU6">
                                                    <rect key="frame" x="352" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JW1-d1-kQH" firstAttribute="top" secondItem="Xe4-2o-Z84" secondAttribute="topMargin" constant="1" id="1Tz-ms-UoI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="khy-Gg-KdL" secondAttribute="bottom" constant="4" id="2q8-Tf-Xjt"/>
                                                <constraint firstItem="Mwf-mz-4ag" firstAttribute="top" secondItem="uRt-5k-wU6" secondAttribute="bottom" constant="18" id="DqH-Wu-wHF"/>
                                                <constraint firstItem="khy-Gg-KdL" firstAttribute="bottom" secondItem="5p7-1B-FJw" secondAttribute="bottom" id="EfZ-iW-qaz"/>
                                                <constraint firstItem="JW1-d1-kQH" firstAttribute="trailing" secondItem="Mwf-mz-4ag" secondAttribute="trailing" id="It7-J9-MKc"/>
                                                <constraint firstItem="khy-Gg-KdL" firstAttribute="top" secondItem="5p7-1B-FJw" secondAttribute="top" id="QXF-hU-coE"/>
                                                <constraint firstItem="uRt-5k-wU6" firstAttribute="leading" secondItem="5p7-1B-FJw" secondAttribute="leading" id="UCb-Zh-J02"/>
                                                <constraint firstItem="khy-Gg-KdL" firstAttribute="top" secondItem="5lP-VB-87N" secondAttribute="bottom" constant="11" id="hx7-uU-lV5"/>
                                                <constraint firstItem="5lP-VB-87N" firstAttribute="top" secondItem="Mwf-mz-4ag" secondAttribute="bottom" constant="4" id="jum-YG-53h"/>
                                                <constraint firstItem="JW1-d1-kQH" firstAttribute="leading" secondItem="Mwf-mz-4ag" secondAttribute="leading" id="mF5-g4-u1H"/>
                                                <constraint firstItem="JW1-d1-kQH" firstAttribute="leading" secondItem="Xe4-2o-Z84" secondAttribute="leadingMargin" id="mmv-lg-o9u"/>
                                                <constraint firstItem="Mwf-mz-4ag" firstAttribute="top" secondItem="JW1-d1-kQH" secondAttribute="bottom" constant="6" id="nJW-vd-sNY"/>
                                                <constraint firstItem="Mwf-mz-4ag" firstAttribute="trailing" secondItem="5lP-VB-87N" secondAttribute="trailing" id="trk-sP-3kT"/>
                                                <constraint firstItem="5lP-VB-87N" firstAttribute="trailing" secondItem="5p7-1B-FJw" secondAttribute="trailing" id="vMM-qU-xsM"/>
                                                <constraint firstItem="Mwf-mz-4ag" firstAttribute="leading" secondItem="5lP-VB-87N" secondAttribute="leading" id="xCD-Is-PZA"/>
                                                <constraint firstItem="khy-Gg-KdL" firstAttribute="leading" secondItem="Xe4-2o-Z84" secondAttribute="leadingMargin" constant="-17" id="zdl-eB-VDF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userCommentLabel" destination="5lP-VB-87N" id="lgs-wi-HPH"/>
                                            <outlet property="userDocumentID" destination="uRt-5k-wU6" id="9vO-8F-8fU"/>
                                            <outlet property="userEmailLabel" destination="JW1-d1-kQH" id="8i5-DY-6NM"/>
                                            <outlet property="userImageView" destination="Mwf-mz-4ag" id="Uqe-9y-noD"/>
                                            <outlet property="userLikeCounterLabel" destination="5p7-1B-FJw" id="5tm-dP-63s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22U-v2-lES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uRG-tQ-7M5" firstAttribute="bottom" secondItem="22U-v2-lES" secondAttribute="bottom" id="6ES-RY-9X9"/>
                            <constraint firstItem="uRG-tQ-7M5" firstAttribute="top" secondItem="22U-v2-lES" secondAttribute="top" id="Gcf-bS-Brd"/>
                            <constraint firstItem="uRG-tQ-7M5" firstAttribute="leading" secondItem="22U-v2-lES" secondAttribute="leading" id="V9G-77-hDQ"/>
                            <constraint firstItem="uRG-tQ-7M5" firstAttribute="centerX" secondItem="xqZ-uw-FUQ" secondAttribute="centerX" id="jbj-R1-pLn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.square" catalog="system" id="F1n-pa-0OI"/>
                    <connections>
                        <outlet property="tableView" destination="uRG-tQ-7M5" id="UEP-WV-IQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gji-id-Qme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="-208.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8fp-XS-5cL">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="kGL-hL-oCc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bJQ-Zb-0DS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LT0-lp-2GV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4E1-ea-hM2" kind="relationship" relationship="viewControllers" id="Ptb-2M-r9Y"/>
                        <segue destination="Res-EN-URq" kind="relationship" relationship="viewControllers" id="ALh-7q-hwS"/>
                        <segue destination="guQ-XB-DCe" kind="relationship" relationship="viewControllers" id="g4g-vs-Tl2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPE-Tx-eXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCloneWithFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-Fl-L3q">
                                <rect key="frame" x="60" y="307" width="102" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="DEL-0e-9xh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5Q-Ng-hec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDi-c2-GSC">
                                <rect key="frame" x="252" y="307" width="102" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bN5-OX-isJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-mT-Zw2">
                                <rect key="frame" x="20" y="192" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-Le-JzT">
                                <rect key="frame" x="20" y="252" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-jE-tEI">
                                <rect key="frame" x="20" y="98" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Apo-Tv-QdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2227" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-Cl-I1f">
                                <rect key="frame" x="20" y="508" width="374" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="1DO-qz-BUv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nP1-Fl-L3q" firstAttribute="baseline" secondItem="FDi-c2-GSC" secondAttribute="baseline" id="0xo-ui-QMN"/>
                            <constraint firstItem="VAV-jE-tEI" firstAttribute="trailing" secondItem="8A4-mT-Zw2" secondAttribute="trailing" id="7Kq-Jr-ejV"/>
                            <constraint firstItem="YdI-Le-JzT" firstAttribute="top" secondItem="8A4-mT-Zw2" secondAttribute="bottom" constant="26" id="7fx-GX-eSZ"/>
                            <constraint firstItem="FDi-c2-GSC" firstAttribute="leading" secondItem="nP1-Fl-L3q" secondAttribute="trailing" constant="90" id="CK9-Ka-lDl"/>
                            <constraint firstItem="nP1-Fl-L3q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="DE2-in-83B"/>
                            <constraint firstItem="YdI-Le-JzT" firstAttribute="leading" secondItem="FRt-Cl-I1f" secondAttribute="leading" id="EiR-Vk-Q74"/>
                            <constraint firstItem="8A4-mT-Zw2" firstAttribute="top" secondItem="VAV-jE-tEI" secondAttribute="bottom" constant="46" id="OQk-W4-6j3"/>
                            <constraint firstItem="VAV-jE-tEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VA2-Kd-gAC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FDi-c2-GSC" secondAttribute="trailing" constant="60" id="VLJ-i8-DQo"/>
                            <constraint firstItem="VAV-jE-tEI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZFD-rB-sUt"/>
                            <constraint firstItem="8A4-mT-Zw2" firstAttribute="leading" secondItem="YdI-Le-JzT" secondAttribute="leading" id="Zgy-97-Djd"/>
                            <constraint firstItem="8A4-mT-Zw2" firstAttribute="trailing" secondItem="YdI-Le-JzT" secondAttribute="trailing" id="aO6-1K-B3O"/>
                            <constraint firstItem="VAV-jE-tEI" firstAttribute="leading" secondItem="8A4-mT-Zw2" secondAttribute="leading" id="hWO-uS-z6q"/>
                            <constraint firstItem="nP1-Fl-L3q" firstAttribute="top" secondItem="YdI-Le-JzT" secondAttribute="bottom" constant="21" id="mMO-c8-fxO"/>
                            <constraint firstItem="VAV-jE-tEI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="nNn-00-G33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FRt-Cl-I1f" secondAttribute="bottom" constant="103" id="sR7-b7-Ywp"/>
                            <constraint firstItem="YdI-Le-JzT" firstAttribute="trailing" secondItem="FRt-Cl-I1f" secondAttribute="trailing" id="uLt-p5-3ar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2V-wW-Ezc"/>
                    <connections>
                        <outlet property="emailText" destination="8A4-mT-Zw2" id="n77-gM-SLk"/>
                        <outlet property="passwordText" destination="YdI-Le-JzT" id="z9a-IR-4vL"/>
                        <segue destination="kGL-hL-oCc" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="KvI-h4-i7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526.0869565217395" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="2227" width="1200" height="1200"/>
        <image name="f.square" catalog="system" width="128" height="114"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="select_image" width="450" height="311"/>
        <image name="u.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
