<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-B4-GFi">
                                <rect key="frame" x="20" y="58" width="374" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMF-CY-csl">
                                <rect key="frame" x="38" y="127" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-SA-1w2">
                                <rect key="frame" x="38" y="176" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nul-4b-UuA">
                                <rect key="frame" x="38" y="247" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2X-vY-3lF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-Ak-tuD">
                                <rect key="frame" x="268" y="247" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vP3-Hj-fUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uNl-Pw-022"/>
                    <connections>
                        <outlet property="passwordText" destination="zYH-SA-1w2" id="2Mt-IB-X2z"/>
                        <outlet property="userNameText" destination="SMF-CY-csl" id="9tB-rO-XaH"/>
                        <segue destination="Tq6-JS-7Py" kind="modal" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="dvq-wt-MRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="52n-F7-DHS">
            <objects>
                <viewController id="gt8-ZB-dD1" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTc-Rh-sjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BC1-RT-Xgb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jze-g5-YXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BC1-RT-Xgb" firstAttribute="leading" secondItem="Jze-g5-YXD" secondAttribute="leading" id="jBt-yY-A34"/>
                            <constraint firstItem="Jze-g5-YXD" firstAttribute="trailing" secondItem="BC1-RT-Xgb" secondAttribute="trailing" id="rt5-5f-SM2"/>
                            <constraint firstItem="BC1-RT-Xgb" firstAttribute="top" secondItem="Jze-g5-YXD" secondAttribute="top" id="v9z-9z-sKk"/>
                            <constraint firstItem="Jze-g5-YXD" firstAttribute="bottom" secondItem="BC1-RT-Xgb" secondAttribute="bottom" id="xUg-Qz-DmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2U-xE-XI8"/>
                    <connections>
                        <outlet property="tableView" destination="BC1-RT-Xgb" id="ck0-9r-xqV"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="ILv-IE-kIb"/>
                        <segue destination="Z1q-oA-Kie" kind="show" identifier="toAddPlaceVC" id="2Hd-7w-SXZ"/>
                        <segue destination="dsE-y6-6cA" kind="show" identifier="toDetailsVC" id="3Ku-B8-wkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuC-RB-asI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="138"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="hk5-EM-2AO">
            <objects>
                <viewController id="dsE-y6-6cA" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSn-vd-JpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qrB-ju-Bxd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="MkJ-Mg-hj7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-2K-yZY">
                                <rect key="frame" x="20" y="251" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHF-l8-ppL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-1r-6EU">
                                <rect key="frame" x="20" y="298" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4Z-KE-3kN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-yj-oBA">
                                <rect key="frame" x="20" y="336" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J71-bJ-q63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-3d-6gc">
                                <rect key="frame" x="0.0" y="414" width="414" height="394"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeK-JE-rwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CRM-3d-6gc" firstAttribute="top" secondItem="ZaX-yj-oBA" secondAttribute="bottom" constant="48" id="1Me-XK-o5o"/>
                            <constraint firstItem="qrB-ju-Bxd" firstAttribute="leading" secondItem="eeK-JE-rwh" secondAttribute="leading" id="1qP-M5-teb"/>
                            <constraint firstItem="S0O-2K-yZY" firstAttribute="leading" secondItem="rAM-1r-6EU" secondAttribute="leading" id="G8X-dJ-EDA"/>
                            <constraint firstItem="qrB-ju-Bxd" firstAttribute="leading" secondItem="CRM-3d-6gc" secondAttribute="leading" id="LMN-Lb-34M"/>
                            <constraint firstItem="qrB-ju-Bxd" firstAttribute="centerX" secondItem="S0O-2K-yZY" secondAttribute="centerX" id="SFd-OD-dk8"/>
                            <constraint firstItem="S0O-2K-yZY" firstAttribute="trailing" secondItem="LSn-vd-JpY" secondAttribute="trailingMargin" id="UXQ-4C-ti7"/>
                            <constraint firstItem="CRM-3d-6gc" firstAttribute="bottom" secondItem="eeK-JE-rwh" secondAttribute="bottom" id="bRy-g9-whz"/>
                            <constraint firstItem="S0O-2K-yZY" firstAttribute="top" secondItem="qrB-ju-Bxd" secondAttribute="bottom" constant="16" id="e6a-FJ-U6n"/>
                            <constraint firstItem="ZaX-yj-oBA" firstAttribute="top" secondItem="rAM-1r-6EU" secondAttribute="bottom" constant="8" id="gLc-rP-SZK"/>
                            <constraint firstItem="qrB-ju-Bxd" firstAttribute="trailing" secondItem="CRM-3d-6gc" secondAttribute="trailing" id="lgn-3l-bTs"/>
                            <constraint firstItem="rAM-1r-6EU" firstAttribute="top" secondItem="S0O-2K-yZY" secondAttribute="bottom" constant="17" id="o0y-yv-nPO"/>
                            <constraint firstItem="S0O-2K-yZY" firstAttribute="leading" secondItem="LSn-vd-JpY" secondAttribute="leadingMargin" id="pTX-wJ-vWg"/>
                            <constraint firstItem="rAM-1r-6EU" firstAttribute="trailing" secondItem="ZaX-yj-oBA" secondAttribute="trailing" id="q7v-Xt-I4x"/>
                            <constraint firstItem="qrB-ju-Bxd" firstAttribute="top" secondItem="eeK-JE-rwh" secondAttribute="top" id="rvs-FW-UXO"/>
                            <constraint firstItem="rAM-1r-6EU" firstAttribute="leading" secondItem="ZaX-yj-oBA" secondAttribute="leading" id="tGA-Ys-p0g"/>
                            <constraint firstItem="S0O-2K-yZY" firstAttribute="trailing" secondItem="rAM-1r-6EU" secondAttribute="trailing" id="tYC-4o-Lg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdj-8h-dZW"/>
                    <connections>
                        <outlet property="detailsDescription" destination="ZaX-yj-oBA" id="4xH-za-MQf"/>
                        <outlet property="detailsImageView" destination="qrB-ju-Bxd" id="ryk-ad-X3X"/>
                        <outlet property="detailsMapView" destination="CRM-3d-6gc" id="Drn-o3-pRK"/>
                        <outlet property="detailsPlaceName" destination="S0O-2K-yZY" id="na8-I4-8Fh"/>
                        <outlet property="detailsPlaceType" destination="rAM-1r-6EU" id="kde-ME-qvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-lx-xR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="913.39285714285711"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="Scc-xu-crJ">
            <objects>
                <viewController id="Z1q-oA-Kie" customClass="AddPlaceVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZU-SG-nrU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-DB-l2K">
                                <rect key="frame" x="33" y="111" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-ZB-DhA">
                                <rect key="frame" x="33" y="153" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-1n-Ydt">
                                <rect key="frame" x="33" y="195" width="348" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="select_image" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-S8-Ztw">
                                <rect key="frame" x="33" y="254" width="348" height="226"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-el-rUN">
                                <rect key="frame" x="155" y="540" width="104" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nrI-zC-Ubi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="Z1q-oA-Kie" eventType="touchUpInside" id="N2c-kV-DCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIY-ge-8Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSU-ZB-DhA" firstAttribute="leading" secondItem="7Px-1n-Ydt" secondAttribute="leading" id="1Tk-vs-W4T"/>
                            <constraint firstItem="LSU-ZB-DhA" firstAttribute="top" secondItem="KDw-DB-l2K" secondAttribute="bottom" constant="8" id="4lT-CT-wbe"/>
                            <constraint firstItem="7Px-1n-Ydt" firstAttribute="top" secondItem="LSU-ZB-DhA" secondAttribute="bottom" constant="8" id="5Uc-TX-wSg"/>
                            <constraint firstItem="7Px-1n-Ydt" firstAttribute="trailing" secondItem="5CJ-S8-Ztw" secondAttribute="trailing" id="OZ3-kC-V6w"/>
                            <constraint firstItem="5CJ-S8-Ztw" firstAttribute="centerX" secondItem="TTL-el-rUN" secondAttribute="centerX" id="Pwg-UF-vUH"/>
                            <constraint firstItem="LSU-ZB-DhA" firstAttribute="trailing" secondItem="7Px-1n-Ydt" secondAttribute="trailing" id="SOl-QV-Hfp"/>
                            <constraint firstItem="KDw-DB-l2K" firstAttribute="trailing" secondItem="LSU-ZB-DhA" secondAttribute="trailing" id="Sr4-KV-xXT"/>
                            <constraint firstItem="KDw-DB-l2K" firstAttribute="leading" secondItem="LSU-ZB-DhA" secondAttribute="leading" id="WbQ-hI-QV9"/>
                            <constraint firstItem="5CJ-S8-Ztw" firstAttribute="top" secondItem="7Px-1n-Ydt" secondAttribute="bottom" constant="25" id="aUm-u4-AWO"/>
                            <constraint firstItem="KDw-DB-l2K" firstAttribute="centerX" secondItem="QZU-SG-nrU" secondAttribute="centerX" id="dDT-LU-gvr"/>
                            <constraint firstItem="TTL-el-rUN" firstAttribute="top" secondItem="5CJ-S8-Ztw" secondAttribute="bottom" constant="60" id="exb-U9-drb"/>
                            <constraint firstItem="KDw-DB-l2K" firstAttribute="leading" secondItem="BIY-ge-8Hy" secondAttribute="leading" constant="33" id="hkX-v9-4QP"/>
                            <constraint firstItem="TTL-el-rUN" firstAttribute="leading" secondItem="BIY-ge-8Hy" secondAttribute="leading" constant="155" id="mDe-qz-ppB"/>
                            <constraint firstItem="7Px-1n-Ydt" firstAttribute="leading" secondItem="5CJ-S8-Ztw" secondAttribute="leading" id="pHi-sG-gQl"/>
                            <constraint firstItem="KDw-DB-l2K" firstAttribute="top" secondItem="BIY-ge-8Hy" secondAttribute="top" constant="111" id="qYA-4j-Idi"/>
                            <constraint firstItem="BIY-ge-8Hy" firstAttribute="bottom" secondItem="TTL-el-rUN" secondAttribute="bottom" constant="228" id="vpl-NB-8QV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sj6-wo-vED"/>
                    <connections>
                        <outlet property="imageView" destination="5CJ-S8-Ztw" id="m3M-Pp-dQB"/>
                        <outlet property="placeDescriptionText" destination="7Px-1n-Ydt" id="ltx-Xm-VCY"/>
                        <outlet property="placeNameText" destination="KDw-DB-l2K" id="tJo-1m-lyQ"/>
                        <outlet property="placeTypeText" destination="LSU-ZB-DhA" id="lnC-Jv-BBV"/>
                        <segue destination="j7g-Ln-dTp" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="2Ti-4Y-2xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvw-j0-2LG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="138"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="EGn-VA-FE6">
            <objects>
                <viewController id="tIb-WM-kTe" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edA-N8-t9J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-YR-wvx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EQp-wV-vb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBR-YR-wvx" firstAttribute="top" secondItem="EQp-wV-vb2" secondAttribute="top" id="5OP-Xh-ENy"/>
                            <constraint firstItem="EQp-wV-vb2" firstAttribute="bottom" secondItem="iBR-YR-wvx" secondAttribute="bottom" id="EGS-Ns-aQP"/>
                            <constraint firstItem="iBR-YR-wvx" firstAttribute="leading" secondItem="EQp-wV-vb2" secondAttribute="leading" id="MJc-7G-Kks"/>
                            <constraint firstItem="EQp-wV-vb2" firstAttribute="trailing" secondItem="iBR-YR-wvx" secondAttribute="trailing" id="Ox7-VE-YAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTb-dA-MkX"/>
                    <connections>
                        <outlet property="mapView" destination="iBR-YR-wvx" id="Gj0-jW-Dvb"/>
                        <segue destination="gt8-ZB-dD1" kind="presentation" identifier="fromMapVCtoPlacesVC" modalPresentationStyle="fullScreen" id="RM7-PY-R0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtA-0a-nfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7B-OE-GK8">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="Tq6-JS-7Py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6ZP-56-TvH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="olH-33-tfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gt8-ZB-dD1" kind="relationship" relationship="rootViewController" id="bpc-73-aOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obo-kv-u7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfH-z0-7rB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7g-Ln-dTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NXa-3Z-tKg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eb-cD-Xhf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tIb-WM-kTe" kind="relationship" relationship="rootViewController" id="Dzc-97-vqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC2-cd-d2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Hd-7w-SXZ"/>
        <segue reference="RM7-PY-R0Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="select_image" width="450" height="311"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
