<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skor: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-vW-s97">
                                <rect key="frame" x="148" y="136" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Ji-Bu-Jqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En Yüksek Skor: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-Yr-32b">
                                <rect key="frame" x="56" y="777" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GWr-7a-5nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-9n-f01">
                                <rect key="frame" x="29" y="213" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Lar-0F-yXB"/>
                                    <constraint firstAttribute="width" constant="105" id="U4t-si-eKh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-Sa-uRA">
                                <rect key="frame" x="157" y="213" width="104" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="T8o-Kt-lRq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-YP-cyS">
                                <rect key="frame" x="279" y="213" width="106" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-lU-fNK">
                                <rect key="frame" x="20" y="356" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="k0P-H4-MbW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-jP-f1J">
                                <rect key="frame" x="148" y="356" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Cyu-Vv-Lxt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-HS-yjX">
                                <rect key="frame" x="271" y="356" width="105" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-cV-DCN">
                                <rect key="frame" x="29" y="499" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="8dY-Mh-3yh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-2w-ors">
                                <rect key="frame" x="157" y="499" width="104" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-jT-Fwt">
                                <rect key="frame" x="279" y="499" width="106" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-Ud-pGB">
                                <rect key="frame" x="63" y="76" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7BB-jP-f1J" firstAttribute="leading" secondItem="HZ3-lU-fNK" secondAttribute="trailing" constant="23" id="1Im-cC-orM"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="leading" secondItem="KNn-Sa-uRA" secondAttribute="trailing" constant="18" id="2P5-js-KnY"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="trailing" secondItem="R3g-2w-ors" secondAttribute="trailing" id="2vv-BE-fWt"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="592-ph-axw"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="top" secondItem="oRN-9n-f01" secondAttribute="bottom" constant="8" id="5EI-P4-XLQ"/>
                            <constraint firstItem="7BB-jP-f1J" firstAttribute="top" secondItem="2b8-HS-yjX" secondAttribute="top" id="9eD-0e-T6e"/>
                            <constraint firstItem="3yC-Yr-32b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="BFg-4U-a3G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2b8-HS-yjX" secondAttribute="trailing" constant="38" id="BSY-YX-hm2"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="leading" secondItem="oRN-9n-f01" secondAttribute="trailing" constant="23" id="Crx-s0-Q7U"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="trailing" secondItem="wYo-jT-Fwt" secondAttribute="trailing" id="DFm-qh-nio"/>
                            <constraint firstItem="gGl-cV-DCN" firstAttribute="top" secondItem="R3g-2w-ors" secondAttribute="top" id="GjY-R8-kVp"/>
                            <constraint firstItem="7BB-jP-f1J" firstAttribute="bottom" secondItem="2b8-HS-yjX" secondAttribute="bottom" id="HVo-JR-39w"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="trailing" secondItem="gGl-cV-DCN" secondAttribute="trailing" id="Kk5-ol-LId"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="bottom" secondItem="GOx-YP-cyS" secondAttribute="bottom" id="LLg-gC-0Nx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkB-Ud-pGB" secondAttribute="trailing" constant="48" id="NDs-XK-Bbz"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="leading" secondItem="7BB-jP-f1J" secondAttribute="leading" id="NXB-2E-gPz"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="top" secondItem="7BB-jP-f1J" secondAttribute="top" id="Pef-13-Zua"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="bottom" secondItem="KNn-Sa-uRA" secondAttribute="bottom" id="Pux-ie-htq"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="top" secondItem="KNn-Sa-uRA" secondAttribute="top" id="Pwp-OZ-ndH"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="leading" secondItem="wYo-jT-Fwt" secondAttribute="leading" id="QX5-R6-Rm3"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="leading" secondItem="R3g-2w-ors" secondAttribute="leading" id="S0S-lW-NBU"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="bottom" secondItem="7BB-jP-f1J" secondAttribute="bottom" id="SPp-61-CAR"/>
                            <constraint firstItem="R3g-2w-ors" firstAttribute="top" secondItem="wYo-jT-Fwt" secondAttribute="top" id="Wgu-NJ-g0B"/>
                            <constraint firstItem="2b8-HS-yjX" firstAttribute="leading" secondItem="7BB-jP-f1J" secondAttribute="trailing" constant="18" id="bg4-R4-nZ2"/>
                            <constraint firstItem="gGl-cV-DCN" firstAttribute="top" secondItem="HZ3-lU-fNK" secondAttribute="bottom" constant="8" id="c9S-6N-e3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yC-Yr-32b" secondAttribute="bottom" constant="51" id="cyk-Vt-4u1"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="dGe-oI-35E"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dku-Is-7nx"/>
                            <constraint firstItem="TkB-Ud-pGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="dpG-9x-Cqe"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="centerX" secondItem="3yC-Yr-32b" secondAttribute="centerX" id="edC-XP-AGi"/>
                            <constraint firstItem="TkB-Ud-pGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="jUG-va-Taf"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="leading" secondItem="gGl-cV-DCN" secondAttribute="leading" id="kvH-0C-BVq"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="top" secondItem="TKE-vW-s97" secondAttribute="bottom" constant="43" id="lNh-ae-97T"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="top" secondItem="TkB-Ud-pGB" secondAttribute="bottom" constant="26" id="mNX-EW-gUv"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="top" secondItem="GOx-YP-cyS" secondAttribute="top" id="mwb-RQ-frI"/>
                            <constraint firstItem="gGl-cV-DCN" firstAttribute="bottom" secondItem="R3g-2w-ors" secondAttribute="bottom" id="pRS-HV-tGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOx-YP-cyS" secondAttribute="trailing" constant="29" id="q6f-fg-j24"/>
                            <constraint firstItem="R3g-2w-ors" firstAttribute="bottom" secondItem="wYo-jT-Fwt" secondAttribute="bottom" id="rVi-TK-BOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHighScore" destination="3yC-Yr-32b" id="7GB-Yi-zto"/>
                        <outlet property="labelScore" destination="TKE-vW-s97" id="CCH-lz-Acl"/>
                        <outlet property="labelTimer" destination="TkB-Ud-pGB" id="bby-Pm-zXz"/>
                        <outlet property="steve1" destination="oRN-9n-f01" id="9Nj-Ct-V2Z"/>
                        <outlet property="steve2" destination="KNn-Sa-uRA" id="bcC-cs-aMt"/>
                        <outlet property="steve3" destination="GOx-YP-cyS" id="FfQ-ad-gpM"/>
                        <outlet property="steve4" destination="HZ3-lU-fNK" id="hNp-by-Zwq"/>
                        <outlet property="steve5" destination="7BB-jP-f1J" id="3ZK-cU-Usk"/>
                        <outlet property="steve6" destination="2b8-HS-yjX" id="nnq-Vd-zVt"/>
                        <outlet property="steve7" destination="gGl-cV-DCN" id="3SA-Gy-OPN"/>
                        <outlet property="steve8" destination="R3g-2w-ors" id="iIh-Pf-auo"/>
                        <outlet property="steve9" destination="wYo-jT-Fwt" id="XkJ-Mq-ku5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="700" height="931"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
