<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skor: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKE-vW-s97">
                                <rect key="frame" x="148" y="106" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rCL-HN-aN1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En Yüksek Skor: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-Yr-32b">
                                <rect key="frame" x="56" y="777" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WK8-7V-T5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="oRN-9n-f01">
                                <rect key="frame" x="29" y="213" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Zxd-eU-ZRq"/>
                                    <constraint firstAttribute="width" constant="105" id="khB-AT-y1F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-Sa-uRA">
                                <rect key="frame" x="157" y="213" width="104" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-YP-cyS">
                                <rect key="frame" x="279" y="213" width="106" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-lU-fNK">
                                <rect key="frame" x="20" y="356" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="wYa-3F-2os"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="7BB-jP-f1J">
                                <rect key="frame" x="148" y="356" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="64E-ke-nUX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="2b8-HS-yjX">
                                <rect key="frame" x="271" y="356" width="105" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="gGl-cV-DCN">
                                <rect key="frame" x="29" y="499" width="105" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="hW6-mb-D7h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-2w-ors">
                                <rect key="frame" x="157" y="499" width="104" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="wYo-jT-Fwt">
                                <rect key="frame" x="279" y="499" width="106" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkB-Ud-pGB">
                                <rect key="frame" x="106" y="64" width="206" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3g-2w-ors" firstAttribute="bottom" secondItem="wYo-jT-Fwt" secondAttribute="bottom" id="2C9-HG-bzW"/>
                            <constraint firstItem="R3g-2w-ors" firstAttribute="top" secondItem="7BB-jP-f1J" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qo-qQ-J6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2b8-HS-yjX" secondAttribute="trailing" constant="38" id="5MP-rK-AJi"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="top" secondItem="oRN-9n-f01" secondAttribute="bottom" constant="8" id="8PP-tc-Lbv"/>
                            <constraint firstItem="R3g-2w-ors" firstAttribute="top" secondItem="wYo-jT-Fwt" secondAttribute="top" id="9rL-tk-IAT"/>
                            <constraint firstItem="2b8-HS-yjX" firstAttribute="leading" secondItem="7BB-jP-f1J" secondAttribute="trailing" constant="18" id="Ao7-v9-BOM"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="trailing" secondItem="gGl-cV-DCN" secondAttribute="trailing" id="EJe-Y1-8KB"/>
                            <constraint firstItem="gGl-cV-DCN" firstAttribute="top" secondItem="HZ3-lU-fNK" secondAttribute="bottom" constant="8" id="Er8-gb-fQ6"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="leading" secondItem="KNn-Sa-uRA" secondAttribute="trailing" constant="18" id="Ew3-A8-nzi"/>
                            <constraint firstItem="7BB-jP-f1J" firstAttribute="bottom" secondItem="2b8-HS-yjX" secondAttribute="bottom" id="F50-rE-M9O"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="top" secondItem="TkB-Ud-pGB" secondAttribute="bottom" constant="115" id="GDN-iM-QC8"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="bottom" secondItem="GOx-YP-cyS" secondAttribute="bottom" id="GOn-A1-K67"/>
                            <constraint firstItem="7BB-jP-f1J" firstAttribute="top" secondItem="2b8-HS-yjX" secondAttribute="top" id="IVg-tY-xd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOx-YP-cyS" secondAttribute="trailing" constant="29" id="K89-Ka-WCG"/>
                            <constraint firstItem="TkB-Ud-pGB" firstAttribute="centerX" secondItem="KNn-Sa-uRA" secondAttribute="centerX" id="MAM-S4-A7k"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="top" secondItem="7BB-jP-f1J" secondAttribute="top" id="MQX-fL-YIv"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="leading" secondItem="wYo-jT-Fwt" secondAttribute="leading" id="NBT-Rd-yei"/>
                            <constraint firstItem="wYo-jT-Fwt" firstAttribute="top" secondItem="2b8-HS-yjX" secondAttribute="bottom" constant="8" symbolic="YES" id="NqP-WV-mby"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="leading" secondItem="KNn-Sa-uRA" secondAttribute="trailing" constant="18" id="O6c-Ih-oEQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TkB-Ud-pGB" secondAttribute="trailing" constant="102" id="PXr-nq-NXY"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R20-b1-e0I"/>
                            <constraint firstItem="GOx-YP-cyS" firstAttribute="trailing" secondItem="wYo-jT-Fwt" secondAttribute="trailing" id="TYJ-Sr-zJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3yC-Yr-32b" secondAttribute="bottom" constant="51" id="UUD-tR-JCi"/>
                            <constraint firstItem="gGl-cV-DCN" firstAttribute="top" secondItem="R3g-2w-ors" secondAttribute="top" id="UiT-JE-5Vb"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="top" secondItem="KNn-Sa-uRA" secondAttribute="top" id="Ury-lN-Z0B"/>
                            <constraint firstItem="HZ3-lU-fNK" firstAttribute="bottom" secondItem="7BB-jP-f1J" secondAttribute="bottom" id="W8V-0S-r5d"/>
                            <constraint firstItem="3yC-Yr-32b" firstAttribute="top" secondItem="R3g-2w-ors" secondAttribute="bottom" constant="143" id="Xb9-WZ-q1o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOx-YP-cyS" secondAttribute="trailing" constant="29" id="aw9-2A-6tj"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="top" secondItem="GOx-YP-cyS" secondAttribute="top" id="bXN-65-2te"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="leading" secondItem="oRN-9n-f01" secondAttribute="trailing" constant="23" id="cJu-TG-Krv"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="trailing" secondItem="R3g-2w-ors" secondAttribute="trailing" id="dQ6-4C-T9m"/>
                            <constraint firstItem="7BB-jP-f1J" firstAttribute="leading" secondItem="HZ3-lU-fNK" secondAttribute="trailing" constant="23" id="ebZ-G9-PnT"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="leading" secondItem="gGl-cV-DCN" secondAttribute="leading" id="gEN-8w-cI0"/>
                            <constraint firstItem="TkB-Ud-pGB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="gPW-jp-goq"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="gqG-K8-Ydx"/>
                            <constraint firstItem="gGl-cV-DCN" firstAttribute="bottom" secondItem="R3g-2w-ors" secondAttribute="bottom" id="jjd-2v-O7L"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="leading" secondItem="7BB-jP-f1J" secondAttribute="leading" id="kQm-W8-esm"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="lHH-ih-Nsd"/>
                            <constraint firstItem="TkB-Ud-pGB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q0F-cy-lSD"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="top" secondItem="TkB-Ud-pGB" secondAttribute="bottom" constant="8" id="qwJ-GZ-BoX"/>
                            <constraint firstItem="TKE-vW-s97" firstAttribute="centerX" secondItem="3yC-Yr-32b" secondAttribute="centerX" id="rx7-qA-dgw"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="leading" secondItem="R3g-2w-ors" secondAttribute="leading" id="seh-Od-bwJ"/>
                            <constraint firstItem="oRN-9n-f01" firstAttribute="bottom" secondItem="KNn-Sa-uRA" secondAttribute="bottom" id="tvG-mC-THD"/>
                            <constraint firstItem="KNn-Sa-uRA" firstAttribute="top" secondItem="TKE-vW-s97" secondAttribute="bottom" constant="73" id="xXH-lv-3yc"/>
                            <constraint firstItem="3yC-Yr-32b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="yd0-df-pyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHighScore" destination="3yC-Yr-32b" id="7GB-Yi-zto"/>
                        <outlet property="labelScore" destination="TKE-vW-s97" id="CCH-lz-Acl"/>
                        <outlet property="labelTimer" destination="TkB-Ud-pGB" id="bby-Pm-zXz"/>
                        <outlet property="steve1" destination="oRN-9n-f01" id="9Nj-Ct-V2Z"/>
                        <outlet property="steve2" destination="KNn-Sa-uRA" id="bcC-cs-aMt"/>
                        <outlet property="steve3" destination="GOx-YP-cyS" id="FfQ-ad-gpM"/>
                        <outlet property="steve4" destination="HZ3-lU-fNK" id="hNp-by-Zwq"/>
                        <outlet property="steve5" destination="7BB-jP-f1J" id="3ZK-cU-Usk"/>
                        <outlet property="steve6" destination="2b8-HS-yjX" id="nnq-Vd-zVt"/>
                        <outlet property="steve7" destination="gGl-cV-DCN" id="3SA-Gy-OPN"/>
                        <outlet property="steve8" destination="R3g-2w-ors" id="iIh-Pf-auo"/>
                        <outlet property="steve9" destination="wYo-jT-Fwt" id="XkJ-Mq-ku5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="700" height="931"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
